module shifter (
    input a[8],
    input b[3],
    input alufn[2],
    output out[8]
  ) {
  sig na[8];
  sig w[8];
  sig x[8];
  sig y[8];
  flipper8 flip;
  flipper8 flip2;

  always {
    flip.a = a;
    out = 8x{alufn[1] & a[7]};
    w = 8x{alufn[1] & a[7]};
    x = 8x{alufn[1] & a[7]};
    y = 8x{alufn[1] & a[7]}; //in case of SRA
    
    if (alufn[0]) {
      na = flip.out;
      
    }
    else {
      na = a;
      }
    
    if (b[2]) {
      w[7:4] = na[3:0];
    } else {
      w = na;
    }
    
    if (b[1]) {
      x[7:2] = w[5:0];
    } else {
      x = w;
    }
    
    if (b[0]) {
      y[7:1] = x[6:0];
    } else {
      y = x;
    }
    
    flip2.a = y;
    
    if (alufn[0]) {
      out = flip2.out;
    }
    else {
      out = y;
      }
    
    
  }
}
