<?xml version="1.0" encoding="UTF-8"?>
<project name="1D 8-bit ALU" board="Mojo V3" language="Lucid">
  <files>
    <src>8bit_fulladder.luc</src>
    <src>mojo_fullAdder.luc</src>
    <src>multiplexer.luc</src>
    <src>boole1.luc</src>
    <src>compare8.luc</src>
    <src>seven_seg.luc</src>
    <src>boole8.luc</src>
    <src>multi_seven_seg.luc</src>
    <src top="true">mojo_top.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
