Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multiplexer_23.v" into library work
Parsing module <multiplexer4_23>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_fullAdder_13.v" into library work
Parsing module <mojo_fullAdder_13>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/flipper_21.v" into library work
Parsing module <flipper8_21>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole1_24.v" into library work
Parsing module <boole1_24>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/shifter_10.v" into library work
Parsing module <shifter_10>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/seven_seg_6.v" into library work
Parsing module <seven_seg_6>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mux8_8.v" into library work
Parsing module <mux4_8bit_8>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/compare8_11.v" into library work
Parsing module <compare8_11>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole8_12.v" into library work
Parsing module <boole8_12>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_9.v" into library work
Parsing module <mojo_8bitfulladder_9>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v" into library work
Parsing module <multi_seven_seg_2>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/converter_4.v" into library work
Parsing module <converter_4>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_3.v" into library work
Parsing module <alu8_3>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_seven_seg_2>.

Elaborating module <counter_5>.

Elaborating module <seven_seg_6>.

Elaborating module <decoder_7>.

Elaborating module <alu8_3>.

Elaborating module <mux4_8bit_8>.

Elaborating module <mojo_8bitfulladder_9>.

Elaborating module <mojo_fullAdder_13>.
WARNING:HDLCompiler:1127 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_9.v" Line 88: Assignment to M_adder7_carry ignored, since the identifier is never used

Elaborating module <shifter_10>.

Elaborating module <flipper8_21>.

Elaborating module <compare8_11>.

Elaborating module <multiplexer4_23>.

Elaborating module <boole8_12>.

Elaborating module <boole1_24>.
WARNING:HDLCompiler:413 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_3.v" Line 82: Result of 8-bit expression is truncated to fit in 3-bit target.

Elaborating module <converter_4>.
WARNING:HDLCompiler:413 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/converter_4.v" Line 66: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/converter_4.v" Line 67: Result of 32-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/converter_4.v" Line 68: Result of 32-bit expression is truncated to fit in 4-bit target.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 67
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 67
    Found 1-bit tristate buffer for signal <avr_rx> created at line 67
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_seven_seg_2>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multi_seven_seg_2.v".
    Found 4-bit adder for signal <M_ctr_value[1]_GND_3_o_add_0_OUT> created at line 48.
    Found 31-bit shifter logical right for signal <n0010> created at line 48
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <multi_seven_seg_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <seven_seg_6>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/seven_seg_6.v".
    Found 16x7-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <seven_seg_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <alu8_3>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_3.v".
WARNING:Xst:647 - Input <alufn<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <alu8_3> synthesized.

Synthesizing Unit <mux4_8bit_8>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mux8_8.v".
    Found 5-bit adder for signal <sel[1]_GND_8_o_add_0_OUT> created at line 16.
    Found 63-bit shifter logical right for signal <n0004> created at line 16
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <mux4_8bit_8> synthesized.

Synthesizing Unit <mojo_8bitfulladder_9>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_9.v".
INFO:Xst:3210 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_9.v" line 85: Output port <carry> of the instance <adder7> is unconnected or connected to loadless signal.
    Summary:
Unit <mojo_8bitfulladder_9> synthesized.

Synthesizing Unit <mojo_fullAdder_13>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_fullAdder_13.v".
    Summary:
Unit <mojo_fullAdder_13> synthesized.

Synthesizing Unit <shifter_10>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/shifter_10.v".
    Summary:
	inferred   5 Multiplexer(s).
Unit <shifter_10> synthesized.

Synthesizing Unit <flipper8_21>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/flipper_21.v".
    Summary:
	no macro.
Unit <flipper8_21> synthesized.

Synthesizing Unit <compare8_11>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/compare8_11.v".
    Summary:
Unit <compare8_11> synthesized.

Synthesizing Unit <multiplexer4_23>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multiplexer_23.v".
    Found 7-bit shifter logical right for signal <n0003> created at line 16
    Summary:
	inferred   1 Combinational logic shifter(s).
Unit <multiplexer4_23> synthesized.

Synthesizing Unit <boole8_12>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole8_12.v".
    Summary:
	no macro.
Unit <boole8_12> synthesized.

Synthesizing Unit <boole1_24>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole1_24.v".
    Summary:
	no macro.
Unit <boole1_24> synthesized.

Synthesizing Unit <converter_4>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/converter_4.v".
    Found 10-bit subtractor for signal <GND_17_o_GND_17_o_sub_10_OUT> created at line 45.
    Found 32-bit subtractor for signal <GND_17_o_GND_17_o_sub_14_OUT> created at line 55.
    Found 32-bit subtractor for signal <GND_17_o_GND_17_o_sub_20_OUT> created at line 61.
    Found 8-bit adder for signal <binaryInput[7]_GND_17_o_add_1_OUT> created at line 35.
    Found 4-bit adder for signal <GND_17_o_GND_17_o_add_3_OUT> created at line 47.
    Found 5-bit adder for signal <GND_17_o_GND_17_o_add_4_OUT> created at line 47.
    Found 6-bit adder for signal <GND_17_o_GND_17_o_add_5_OUT> created at line 47.
    Found 7-bit adder for signal <GND_17_o_GND_17_o_add_6_OUT> created at line 47.
    Found 8-bit adder for signal <GND_17_o_GND_17_o_add_7_OUT> created at line 47.
    Found 9-bit adder for signal <GND_17_o_GND_17_o_add_8_OUT> created at line 47.
    Found 32x7-bit multiplier for signal <n0037> created at line 55.
    Found 32x4-bit multiplier for signal <n0041> created at line 61.
    Found 1x4-bit multiplier for signal <n0022> created at line 69.
    Found 32-bit comparator greater for signal <GND_17_o_GND_17_o_LessThan_11_o> created at line 53
    Found 32-bit comparator greater for signal <GND_17_o_GND_17_o_LessThan_17_o> created at line 59
    Summary:
	inferred   3 Multiplier(s).
	inferred  10 Adder/Subtractor(s).
	inferred   2 Comparator(s).
	inferred   5 Multiplexer(s).
Unit <converter_4> synthesized.

Synthesizing Unit <div_32u_7u>.
    Related source file is "".
    Found 39-bit adder for signal <GND_18_o_b[6]_add_1_OUT> created at line 0.
    Found 38-bit adder for signal <GND_18_o_b[6]_add_3_OUT> created at line 0.
    Found 37-bit adder for signal <GND_18_o_b[6]_add_5_OUT> created at line 0.
    Found 36-bit adder for signal <GND_18_o_b[6]_add_7_OUT> created at line 0.
    Found 35-bit adder for signal <GND_18_o_b[6]_add_9_OUT> created at line 0.
    Found 34-bit adder for signal <GND_18_o_b[6]_add_11_OUT> created at line 0.
    Found 33-bit adder for signal <GND_18_o_b[6]_add_13_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_b[6]_add_15_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_17_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_19_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_21_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_23_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_25_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_27_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_29_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_31_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_33_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_35_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_37_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_39_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_41_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_43_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_45_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_47_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_49_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_51_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_53_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_55_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_57_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_59_OUT[31:0]> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_61_OUT[31:0]> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_18_o_add_63_OUT[31:0]> created at line 0.
    Found 39-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 38-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 37-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 36-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 35-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 34-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0017> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0018> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0019> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0020> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0021> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0022> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0023> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0024> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0025> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0026> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0027> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0028> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0029> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0030> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0031> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0032> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0033> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  33 Comparator(s).
	inferred 931 Multiplexer(s).
Unit <div_32u_7u> synthesized.

Synthesizing Unit <div_32u_4u>.
    Related source file is "".
    Found 36-bit adder for signal <GND_20_o_b[3]_add_1_OUT> created at line 0.
    Found 35-bit adder for signal <GND_20_o_b[3]_add_3_OUT> created at line 0.
    Found 34-bit adder for signal <GND_20_o_b[3]_add_5_OUT> created at line 0.
    Found 33-bit adder for signal <GND_20_o_b[3]_add_7_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_b[3]_add_9_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_11_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_13_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_15_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_17_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_19_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_21_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_23_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_25_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_27_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_29_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_31_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_33_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_35_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_37_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_39_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_41_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_43_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_45_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_47_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_49_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_51_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_53_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_55_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_57_OUT> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_59_OUT[31:0]> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_61_OUT[31:0]> created at line 0.
    Found 32-bit adder for signal <a[31]_GND_20_o_add_63_OUT[31:0]> created at line 0.
    Found 36-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 35-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 34-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 33-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0009> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0010> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0011> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0012> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0013> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0014> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0015> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0016> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0017> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0018> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0019> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0020> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0021> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0022> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0023> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0024> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0025> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0026> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0027> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0028> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0029> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0030> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0031> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0032> created at line 0
    Found 32-bit comparator lessequal for signal <BUS_0033> created at line 0
    Summary:
	inferred  32 Adder/Subtractor(s).
	inferred  33 Comparator(s).
	inferred 931 Multiplexer(s).
Unit <div_32u_4u> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port Read Only RAM                    : 1
# Multipliers                                          : 3
 32x4-bit multiplier                                   : 1
 32x7-bit multiplier                                   : 1
 4x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 77
 10-bit subtractor                                     : 1
 18-bit adder                                          : 1
 32-bit adder                                          : 53
 32-bit subtractor                                     : 2
 33-bit adder                                          : 2
 34-bit adder                                          : 2
 35-bit adder                                          : 2
 36-bit adder                                          : 2
 37-bit adder                                          : 1
 38-bit adder                                          : 1
 39-bit adder                                          : 1
 4-bit adder                                           : 2
 5-bit adder                                           : 2
 6-bit adder                                           : 1
 7-bit adder                                           : 1
 8-bit adder                                           : 2
 9-bit adder                                           : 1
# Registers                                            : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Comparators                                          : 68
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 55
 33-bit comparator lessequal                           : 2
 34-bit comparator lessequal                           : 2
 35-bit comparator lessequal                           : 2
 36-bit comparator lessequal                           : 2
 37-bit comparator lessequal                           : 1
 38-bit comparator lessequal                           : 1
 39-bit comparator lessequal                           : 1
# Multiplexers                                         : 1872
 1-bit 2-to-1 multiplexer                              : 1856
 32-bit 2-to-1 multiplexer                             : 10
 8-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 11
 31-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 9
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <converter_4>.
	The following adders/subtractors are grouped into adder tree <Msub_GND_17_o_GND_17_o_sub_10_OUT1> :
 	<Madd_GND_17_o_GND_17_o_add_4_OUT_Madd> in block <converter_4>, 	<Madd_GND_17_o_GND_17_o_add_5_OUT> in block <converter_4>, 	<Madd_GND_17_o_GND_17_o_add_6_OUT> in block <converter_4>, 	<Madd_GND_17_o_GND_17_o_add_7_OUT> in block <converter_4>, 	<Madd_GND_17_o_GND_17_o_add_8_OUT> in block <converter_4>, 	<Msub_GND_17_o_GND_17_o_sub_10_OUT> in block <converter_4>.
Unit <converter_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <seven_seg_6>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 7-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <seven_seg_6> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x7-bit single-port distributed Read Only RAM        : 1
# Multipliers                                          : 3
 32x4-bit multiplier                                   : 1
 32x7-bit multiplier                                   : 1
 4x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 69
 32-bit adder                                          : 64
 32-bit subtractor                                     : 2
 4-bit adder                                           : 1
 5-bit adder                                           : 1
 8-bit adder                                           : 1
# Adder Trees                                          : 1
 10-bit / 7-inputs adder tree                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Comparators                                          : 68
 32-bit comparator greater                             : 2
 32-bit comparator lessequal                           : 55
 33-bit comparator lessequal                           : 2
 34-bit comparator lessequal                           : 2
 35-bit comparator lessequal                           : 2
 36-bit comparator lessequal                           : 2
 37-bit comparator lessequal                           : 1
 38-bit comparator lessequal                           : 1
 39-bit comparator lessequal                           : 1
# Multiplexers                                         : 1872
 1-bit 2-to-1 multiplexer                              : 1856
 32-bit 2-to-1 multiplexer                             : 10
 8-bit 2-to-1 multiplexer                              : 6
# Logic shifters                                       : 11
 31-bit shifter logical right                          : 1
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 9
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <mojo_8bitfulladder_9> ...

Optimizing unit <converter_4> ...

Optimizing unit <div_32u_7u> ...

Optimizing unit <div_32u_4u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 47.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 3762
#      GND                         : 6
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 11
#      LUT3                        : 479
#      LUT4                        : 95
#      LUT5                        : 939
#      LUT6                        : 486
#      MUXCY                       : 884
#      MUXF7                       : 16
#      VCC                         : 5
#      XORCY                       : 822
# FlipFlops/Latches                : 22
#      FD                          : 18
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 73
#      IBUF                        : 23
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              22  out of  11440     0%  
 Number of Slice LUTs:                 2029  out of   5720    35%  
    Number used as Logic:              2029  out of   5720    35%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:   2033
   Number with an unused Flip Flop:    2011  out of   2033    98%  
   Number with an unused LUT:             4  out of   2033     0%  
   Number of fully used LUT-FF pairs:    18  out of   2033     0%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  74  out of    102    72%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 22    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.738ns (Maximum Frequency: 267.523MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 8.606ns
   Maximum combinational path delay: 271.043ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.738ns (frequency: 267.523MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.738ns (Levels of Logic = 20)
  Source:            seg/ctr/M_ctr_q_0 (FF)
  Destination:       seg/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: seg/ctr/M_ctr_q_0 to seg/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   0.725  M_ctr_q_0 (M_ctr_q_0)
     INV:I->O              1   0.255   0.000  Mcount_M_ctr_q_lut<0>_INV_0 (Mcount_M_ctr_q_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcount_M_ctr_q_cy<0> (Mcount_M_ctr_q_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<1> (Mcount_M_ctr_q_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<2> (Mcount_M_ctr_q_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<3> (Mcount_M_ctr_q_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<4> (Mcount_M_ctr_q_cy<4>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<5> (Mcount_M_ctr_q_cy<5>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<6> (Mcount_M_ctr_q_cy<6>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<7> (Mcount_M_ctr_q_cy<7>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<8> (Mcount_M_ctr_q_cy<8>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<9> (Mcount_M_ctr_q_cy<9>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<10> (Mcount_M_ctr_q_cy<10>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<11> (Mcount_M_ctr_q_cy<11>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<12> (Mcount_M_ctr_q_cy<12>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<13> (Mcount_M_ctr_q_cy<13>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<14> (Mcount_M_ctr_q_cy<14>)
     MUXCY:CI->O           1   0.023   0.000  Mcount_M_ctr_q_cy<15> (Mcount_M_ctr_q_cy<15>)
     MUXCY:CI->O           0   0.023   0.000  Mcount_M_ctr_q_cy<16> (Mcount_M_ctr_q_cy<16>)
     XORCY:CI->O           1   0.206   1.112  Mcount_M_ctr_q_xor<17> (Result<17>)
     LUT5:I0->O            1   0.254   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.738ns (1.901ns logic, 1.837ns route)
                                       (50.9% logic, 49.1% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 92 / 11
-------------------------------------------------------------------------
Offset:              8.606ns (Levels of Logic = 5)
  Source:            seg/ctr/M_ctr_q_17 (FF)
  Destination:       io_seg<6> (PAD)
  Source Clock:      clk rising

  Data Path: seg/ctr/M_ctr_q_17 to io_seg<6>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              14   0.525   1.582  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'seg/ctr:value<1>'
     end scope: 'seg:M_ctr_q_17'
     LUT6:I0->O            1   0.254   0.958  Sh2411 (Sh2411)
     LUT5:I1->O            7   0.254   1.186  Sh2412 (Sh241)
     LUT4:I0->O            1   0.254   0.681  io_seg<6>1 (io_seg_6_OBUF)
     OBUF:I->O                 2.912          io_seg_6_OBUF (io_seg<6>)
    ----------------------------------------
    Total                      8.606ns (4.199ns logic, 4.407ns route)
                                       (48.8% logic, 51.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 889782358766214070000000000000000000000000000000000000000000000000000000000 / 7
-------------------------------------------------------------------------
Delay:               271.043ns (Levels of Logic = 272)
  Source:            io_dip<16> (PAD)
  Destination:       io_seg<2> (PAD)

  Data Path: io_dip<16> to io_seg<2>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            45   1.328   1.845  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'alle:alufn<0>'
     begin scope: 'alle/add:alufn0'
     begin scope: 'alle/add/adder1:a<2>'
     LUT5:I3->O            4   0.250   1.080  carry1 (carry)
     end scope: 'alle/add/adder1:carry'
     begin scope: 'alle/add/adder3:M_adder1_carry'
     LUT6:I2->O            3   0.254   1.042  carry1 (carry)
     end scope: 'alle/add/adder3:carry'
     begin scope: 'alle/add/adder5:M_adder3_carry'
     LUT6:I2->O            2   0.254   0.834  carry1 (carry)
     end scope: 'alle/add/adder5:carry'
     begin scope: 'alle/add/adder7:M_adder5_carry'
     LUT6:I4->O            2   0.250   1.156  Mxor_sum_xo<0>2 (sum)
     end scope: 'alle/add/adder7:sum'
     end scope: 'alle/add:n'
     end scope: 'alle:Sh42'
     LUT6:I1->O            2   0.254   0.834  Sh1579 (Sh1579)
     LUT5:I3->O           16   0.250   1.458  Sh15710 (M_alle_out<0>)
     begin scope: 'conv:binaryInput<0>'
     LUT4:I0->O           64   0.254   2.360  Mmux_binaryInp711 (Mmux_binaryInp71)
     begin scope: 'conv/GND_17_o_PWR_18_o_div_11:Mmux_binaryInp71'
     LUT5:I0->O            1   0.254   0.000  Madd_a[31]_GND_18_o_add_29_OUT_lut<25> (Madd_a[31]_GND_18_o_add_29_OUT_lut<25>)
     MUXCY:S->O            1   0.215   0.000  Madd_a[31]_GND_18_o_add_29_OUT_cy<25> (Madd_a[31]_GND_18_o_add_29_OUT_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Madd_a[31]_GND_18_o_add_29_OUT_cy<26> (Madd_a[31]_GND_18_o_add_29_OUT_cy<26>)
     XORCY:CI->O           6   0.206   1.306  Madd_a[31]_GND_18_o_add_29_OUT_xor<27> (a[31]_GND_18_o_add_29_OUT<27>)
     LUT6:I1->O            1   0.254   0.958  o<17>2_SW1 (N94)
     LUT6:I2->O           51   0.254   2.105  o<17>2 (o<17>)
     LUT4:I0->O            3   0.254   1.042  Mmux_a[0]_a[31]_MUX_1322_o1231 (a[30]_a[31]_MUX_1292_o)
     LUT6:I2->O            1   0.254   0.682  o<16>24_SW0 (N82)
     LUT6:I5->O           46   0.254   2.209  o<16>24 (o<16>)
     LUT6:I0->O            5   0.254   1.271  Mmux_a[0]_a[31]_MUX_1354_o1131 (a[21]_a[31]_MUX_1333_o)
     LUT5:I0->O            1   0.254   0.682  o<15>22 (o<15>21)
     LUT6:I5->O            2   0.254   0.726  o<15>24_SW0 (N80)
     LUT6:I5->O            1   0.254   0.000  o<15>24_G (N133)
     MUXF7:I1->O          41   0.175   2.101  o<15>24 (o<15>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_1386_o1231 (a[30]_a[31]_MUX_1356_o)
     LUT6:I0->O            2   0.254   0.726  o<14>21 (o<14>2)
     LUT6:I5->O            1   0.254   0.000  o<14>24_SW0_G (N121)
     MUXF7:I1->O           2   0.175   0.726  o<14>24_SW0 (N78)
     LUT6:I5->O            1   0.254   0.000  o<14>24_G (N129)
     MUXF7:I1->O          54   0.175   2.282  o<14>24 (o<14>)
     LUT5:I0->O            5   0.254   1.117  Mmux_a[0]_a[31]_MUX_1418_o191 (a[18]_a[31]_MUX_1400_o)
     LUT5:I1->O            1   0.254   0.790  o<13>22 (o<13>21)
     LUT5:I3->O            1   0.250   1.137  o<13>25_SW0 (N76)
     LUT6:I0->O           48   0.254   2.218  o<13>25 (o<13>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_1450_o1201 (a[28]_a[31]_MUX_1422_o)
     LUT6:I0->O            2   0.254   1.002  o<12>21 (o<12>2)
     LUT6:I2->O            1   0.254   0.000  o<12>26_SW0_G (N137)
     MUXF7:I1->O           2   0.175   1.181  o<12>26_SW0 (N74)
     LUT6:I0->O            1   0.254   0.000  o<12>26_F (N122)
     MUXF7:I0->O          54   0.163   2.282  o<12>26 (o<12>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_1482_o1151 (a[23]_a[31]_MUX_1459_o)
     LUT6:I0->O            1   0.254   0.682  o<11>31 (o<11>3)
     LUT6:I5->O            1   0.254   1.137  o<11>35_SW0_SW0 (N100)
     LUT6:I0->O            2   0.254   0.726  o<11>35_SW0 (N72)
     LUT6:I5->O            1   0.254   0.000  o<11>35_G (N119)
     MUXF7:I1->O          58   0.175   2.313  o<11>35 (o<11>)
     LUT5:I0->O            6   0.254   1.306  Mmux_a[0]_a[31]_MUX_1514_o1171 (a[25]_a[31]_MUX_1489_o)
     LUT6:I1->O            1   0.254   0.000  o<10>31_G (N113)
     MUXF7:I1->O           1   0.175   0.790  o<10>31 (o<10>3)
     LUT6:I4->O            2   0.250   0.726  o<10>36_SW0_SW0 (N98)
     LUT6:I5->O            1   0.254   0.000  o<10>36_SW0_G (N131)
     MUXF7:I1->O           1   0.175   0.682  o<10>36_SW0 (N70)
     LUT6:I5->O           63   0.254   2.352  o<10>36 (o<10>)
     LUT5:I0->O            8   0.254   1.374  Mmux_a[0]_a[31]_MUX_1546_o1231 (a[30]_a[31]_MUX_1516_o)
     LUT5:I0->O            0   0.254   0.000  Mcompar_o<9>_lutdi3 (Mcompar_o<9>_lutdi3)
     MUXCY:DI->O           3   0.393   0.766  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     LUT5:I4->O           49   0.254   2.234  Mcompar_o<9>_cy<4> (o<9>)
     LUT5:I0->O            4   0.254   1.234  Mmux_a[0]_a[31]_MUX_1578_o161 (a[15]_a[31]_MUX_1563_o)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<8>_lut<1> (Mcompar_o<8>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<8>_cy<1> (Mcompar_o<8>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O          41   0.235   1.671  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     LUT3:I2->O            7   0.254   1.340  Mcompar_o<8>_cy<4> (o<8>)
     LUT5:I0->O            4   0.254   1.032  Mmux_a[0]_a[31]_MUX_1610_o131 (a[12]_a[31]_MUX_1598_o)
     LUT4:I1->O            0   0.235   0.000  Mcompar_o<7>_lutdi (Mcompar_o<7>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<7>_cy<0> (Mcompar_o<7>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<1> (Mcompar_o<7>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O          45   0.235   1.737  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     LUT4:I3->O            7   0.254   1.340  Mcompar_o<7>_cy<4> (o<7>)
     LUT5:I0->O            6   0.254   0.984  a[10]_a[31]_MUX_1632_o1 (a[10]_a[31]_MUX_1664_o_bdd0)
     LUT4:I2->O            0   0.250   0.000  Mcompar_o<6>_lutdi (Mcompar_o<6>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<0> (Mcompar_o<6>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           5   0.235   0.841  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     LUT5:I4->O           89   0.254   2.554  Mcompar_o<6>_cy<4> (o<6>)
     LUT5:I0->O            6   0.254   1.152  a[11]_a[31]_MUX_1663_o1 (a[11]_a[31]_MUX_1695_o_bdd0)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<5>_lut<0> (Mcompar_o<5>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<5>_cy<0> (Mcompar_o<5>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<1> (Mcompar_o<5>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<5>_cy<2> (Mcompar_o<5>_cy<2>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<5>_cy<3> (Mcompar_o<5>_cy<3>)
     LUT6:I5->O           59   0.254   2.321  Mcompar_o<5>_cy<4> (o<5>)
     LUT5:I0->O            8   0.254   1.374  Mmux_a[0]_a[31]_MUX_1706_o1231 (a[30]_a[31]_MUX_1676_o)
     LUT5:I0->O            0   0.254   0.000  Mcompar_o<4>_lutdi4 (Mcompar_o<4>_lutdi4)
     MUXCY:DI->O           1   0.393   0.682  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     LUT6:I5->O           63   0.254   2.352  Mcompar_o<4>_cy<5> (o<4>)
     LUT5:I0->O            6   0.254   1.152  a[9]_a[31]_MUX_1729_o1 (n2430<9>_bdd4)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<3>_lut<0> (Mcompar_o<3>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<3>_cy<0> (Mcompar_o<3>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O          49   0.235   1.804  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     LUT3:I2->O           22   0.254   1.764  Mcompar_o<3>_cy<5> (o<3>)
     LUT5:I0->O            3   0.254   1.042  n2555<8>1 (n2555<8>)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<2>_lut<0> (Mcompar_o<2>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<2>_cy<0> (Mcompar_o<2>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O          40   0.235   1.654  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     LUT4:I3->O           45   0.254   2.167  Mcompar_o<2>_cy<5> (o<2>)
     LUT5:I0->O            2   0.254   1.156  n2559<8> (n2559<8>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<1>_lut<1> (Mcompar_o<1>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     LUT6:I5->O            1   0.254   0.682  Mcompar_o<1>_cy<5>_SW0 (N96)
     LUT6:I5->O           31   0.254   1.933  Mcompar_o<1>_cy<5> (o<1>)
     LUT5:I0->O            2   0.254   1.156  n2430<7> (n2430<7>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<0>_lut<1> (Mcompar_o<0>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     LUT6:I5->O            2   0.254   0.725  Mcompar_o<0>_cy<5> (o<0>)
     end scope: 'conv/GND_17_o_PWR_18_o_div_11:o<0>'
     DSP48A1:A0->P47      18   5.220   1.234  Mmult_n0037 (Mmult_n0037_P47_to_Mmult_n00371)
     DSP48A1:C30->P0       1   3.141   0.682  Mmult_n00371 (n0037<17>)
     LUT6:I5->O            1   0.254   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_lut<17> (Msub_GND_17_o_GND_17_o_sub_14_OUT_lut<17>)
     MUXCY:S->O            1   0.215   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<17> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<17>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<18> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<18>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<19> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<19>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<20> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<20>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<21> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<21>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<22> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<22>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<23> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<23>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<24> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<24>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<25> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<25>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<26> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<26>)
     MUXCY:CI->O           1   0.023   0.000  Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<27> (Msub_GND_17_o_GND_17_o_sub_14_OUT_cy<27>)
     XORCY:CI->O           1   0.206   1.137  Msub_GND_17_o_GND_17_o_sub_14_OUT_xor<28> (GND_17_o_GND_17_o_sub_14_OUT<28>)
     LUT6:I0->O            9   0.254   1.204  Mmux_GND_17_o_GND_17_o_mux_15_OUT211 (GND_17_o_GND_17_o_mux_15_OUT<28>)
     begin scope: 'conv/GND_17_o_PWR_18_o_div_17:a<28>'
     LUT4:I1->O            4   0.235   1.234  Mmux_a[0]_a[31]_MUX_2100_o1231 (a[30]_a[31]_MUX_2070_o)
     LUT5:I0->O            5   0.254   1.069  Mmux_a[0]_a[31]_MUX_2132_o1231 (a[30]_a[31]_MUX_2102_o)
     LUT3:I0->O            6   0.235   1.104  o<25>1 (o<25>)
     LUT5:I2->O            5   0.235   1.296  Mmux_a[0]_a[31]_MUX_2164_o1191 (Madd_a[31]_GND_20_o_add_17_OUT_lut<27>)
     LUT6:I0->O            9   0.254   1.084  o<24>11 (o<24>)
     LUT6:I4->O            5   0.250   1.296  Mmux_a[0]_a[31]_MUX_2228_o12111 (Mmux_a[0]_a[31]_MUX_2228_o1211)
     LUT6:I0->O            9   0.254   1.204  o<23>1 (o<23>)
     LUT6:I3->O            8   0.235   1.220  Mmux_a[0]_a[31]_MUX_2228_o1181 (a[26]_a[31]_MUX_2202_o)
     LUT6:I2->O           18   0.254   1.463  o<22>1 (o<22>)
     LUT6:I3->O            5   0.235   1.117  Mmux_a[0]_a[31]_MUX_2260_o1171 (a[25]_a[31]_MUX_2235_o)
     LUT4:I0->O            6   0.254   0.876  Madd_a[31]_GND_20_o_add_23_OUT_cy<27>1 (Madd_a[31]_GND_20_o_add_23_OUT_cy<27>)
     LUT6:I5->O            3   0.254   0.766  Madd_a[31]_GND_20_o_add_23_OUT_cy<28>11 (Madd_a[31]_GND_20_o_add_23_OUT_cy<28>)
     LUT6:I5->O            2   0.254   0.726  Mmux_a[0]_a[31]_MUX_2292_o12411 (Mmux_a[0]_a[31]_MUX_2292_o1241)
     LUT6:I5->O            4   0.254   0.912  Mmux_a[0]_a[31]_MUX_2292_o123 (a[30]_a[31]_MUX_2262_o)
     LUT6:I4->O            3   0.250   0.766  o<20>1_SW0 (N30)
     LUT6:I5->O           25   0.254   1.631  o<20>1 (o<20>)
     LUT5:I2->O            3   0.235   1.042  Mmux_a[0]_a[31]_MUX_2324_o1141 (a[22]_a[31]_MUX_2302_o)
     LUT4:I0->O            1   0.254   0.682  o<19>12 (o<19>11)
     LUT6:I5->O            1   0.254   0.682  o<19>14_SW0 (N92)
     LUT6:I5->O           24   0.254   1.608  o<19>14 (o<19>)
     LUT3:I0->O            3   0.235   1.221  Mmux_a[0]_a[31]_MUX_2356_o1181 (a[26]_a[31]_MUX_2330_o)
     LUT6:I0->O           26   0.254   1.648  o<18>21 (o<18>2)
     LUT6:I3->O            5   0.235   1.296  Mmux_a[0]_a[31]_MUX_2388_o1121 (a[20]_a[31]_MUX_2368_o)
     LUT6:I0->O            1   0.254   0.790  o<17>21 (o<17>2)
     LUT6:I4->O            1   0.250   0.682  o<17>24_SW0 (N90)
     LUT6:I5->O           52   0.254   2.267  o<17>24 (o<17>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_2420_o1101 (a[19]_a[31]_MUX_2401_o)
     LUT6:I0->O            2   0.254   0.726  o<16>22 (o<16>21)
     LUT6:I5->O            1   0.254   0.000  o<16>23_G (N125)
     MUXF7:I1->O          36   0.175   2.017  o<16>23 (o<16>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_2452_o1231 (a[30]_a[31]_MUX_2422_o)
     LUT6:I0->O            1   0.254   0.682  o<15>21 (o<15>2)
     LUT6:I5->O            1   0.254   0.790  o<15>24_SW0 (N88)
     LUT6:I4->O           54   0.250   2.282  o<15>24 (o<15>)
     LUT5:I0->O            6   0.254   0.984  Mmux_a[0]_a[31]_MUX_2484_o1101 (a[19]_a[31]_MUX_2465_o)
     LUT6:I4->O            1   0.250   0.000  o<14>21_G (N115)
     MUXF7:I1->O           1   0.175   1.112  o<14>21 (o<14>2)
     LUT5:I0->O           42   0.254   2.117  o<14>24 (o<14>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_2516_o1161 (a[24]_a[31]_MUX_2492_o)
     LUT6:I0->O            1   0.254   0.910  o<13>21 (o<13>2)
     LUT5:I2->O            1   0.235   1.137  o<13>26_SW0 (N86)
     LUT6:I0->O           61   0.254   2.336  o<13>26 (o<13>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_2548_o161 (a[15]_a[31]_MUX_2533_o)
     LUT6:I0->O            3   0.254   0.994  o<12>33 (o<12>32)
     LUT5:I2->O           46   0.235   2.184  o<12>34 (o<12>)
     LUT5:I0->O            5   0.254   1.296  Mmux_a[0]_a[31]_MUX_2580_o1141 (a[22]_a[31]_MUX_2558_o)
     LUT6:I0->O            1   0.254   0.958  o<11>32 (o<11>31)
     LUT6:I2->O            2   0.254   0.726  o<11>36_SW0 (N84)
     LUT6:I5->O            1   0.254   0.000  o<11>36_G (N135)
     MUXF7:I1->O          71   0.175   2.414  o<11>36 (o<11>)
     LUT5:I0->O            8   0.254   1.374  Mmux_a[0]_a[31]_MUX_2612_o1231 (a[30]_a[31]_MUX_2582_o)
     LUT5:I0->O            0   0.254   0.000  Mcompar_o<10>_lutdi3 (Mcompar_o<10>_lutdi3)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<10>_cy<3> (Mcompar_o<10>_cy<3>)
     MUXCY:CI->O          48   0.235   2.218  Mcompar_o<10>_cy<4> (o<10>)
     LUT5:I0->O            4   0.254   1.234  Mmux_a[0]_a[31]_MUX_2644_o1121 (a[20]_a[31]_MUX_2624_o)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<9>_lut<2> (Mcompar_o<9>_lut<2>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<9>_cy<2> (Mcompar_o<9>_cy<2>)
     MUXCY:CI->O          43   0.235   1.704  Mcompar_o<9>_cy<3> (Mcompar_o<9>_cy<3>)
     LUT3:I2->O            4   0.254   1.259  Mcompar_o<9>_cy<4> (o<9>)
     LUT6:I0->O            6   0.254   1.104  a[11]_a[31]_MUX_2665_o1 (a[11]_a[31]_MUX_2697_o_bdd0)
     LUT5:I2->O            1   0.235   0.000  Mcompar_o<8>_lut<0> (Mcompar_o<8>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<8>_cy<0> (Mcompar_o<8>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<1> (Mcompar_o<8>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<8>_cy<2> (Mcompar_o<8>_cy<2>)
     MUXCY:CI->O          45   0.235   1.737  Mcompar_o<8>_cy<3> (Mcompar_o<8>_cy<3>)
     LUT4:I3->O            6   0.254   1.331  Mcompar_o<8>_cy<4> (o<8>)
     LUT6:I0->O            6   0.254   1.104  a[10]_a[31]_MUX_2698_o1 (a[10]_a[31]_MUX_2730_o_bdd0)
     LUT5:I2->O            1   0.235   0.000  Mcompar_o<7>_lut<0> (Mcompar_o<7>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<7>_cy<0> (Mcompar_o<7>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<1> (Mcompar_o<7>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<7>_cy<2> (Mcompar_o<7>_cy<2>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<7>_cy<3> (Mcompar_o<7>_cy<3>)
     LUT5:I4->O           92   0.254   2.577  Mcompar_o<7>_cy<4> (o<7>)
     LUT5:I0->O            6   0.254   1.152  a[11]_a[31]_MUX_2729_o1 (a[11]_a[31]_MUX_2761_o_bdd0)
     LUT4:I0->O            0   0.254   0.000  Mcompar_o<6>_lutdi (Mcompar_o<6>_lutdi)
     MUXCY:DI->O           1   0.181   0.000  Mcompar_o<6>_cy<0> (Mcompar_o<6>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<1> (Mcompar_o<6>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<6>_cy<2> (Mcompar_o<6>_cy<2>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<6>_cy<3> (Mcompar_o<6>_cy<3>)
     LUT6:I5->O           58   0.254   2.313  Mcompar_o<6>_cy<4> (o<6>)
     LUT5:I0->O            8   0.254   1.374  Mmux_a[0]_a[31]_MUX_2772_o1231 (a[30]_a[31]_MUX_2742_o)
     LUT5:I0->O            0   0.254   0.000  Mcompar_o<5>_lutdi4 (Mcompar_o<5>_lutdi4)
     MUXCY:DI->O           1   0.393   0.682  Mcompar_o<5>_cy<4> (Mcompar_o<5>_cy<4>)
     LUT6:I5->O           62   0.254   2.344  Mcompar_o<5>_cy<5> (o<5>)
     LUT5:I0->O            2   0.254   1.156  a[6]_a[31]_MUX_2798_o1 (a[6]_a[31]_MUX_2798_o)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<4>_lut<0> (Mcompar_o<4>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<4>_cy<0> (Mcompar_o<4>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<1> (Mcompar_o<4>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<2> (Mcompar_o<4>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<4>_cy<3> (Mcompar_o<4>_cy<3>)
     MUXCY:CI->O          49   0.235   1.804  Mcompar_o<4>_cy<4> (Mcompar_o<4>_cy<4>)
     LUT3:I2->O           14   0.254   1.557  Mcompar_o<4>_cy<5> (o<4>)
     LUT5:I0->O            6   0.254   1.152  a[10]_a[31]_MUX_2826_o1 (n2394<10>_bdd4)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<3>_lut<1> (Mcompar_o<3>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<3>_cy<1> (Mcompar_o<3>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<2> (Mcompar_o<3>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<3>_cy<3> (Mcompar_o<3>_cy<3>)
     MUXCY:CI->O          49   0.235   1.804  Mcompar_o<3>_cy<4> (Mcompar_o<3>_cy<4>)
     LUT4:I3->O           25   0.254   1.833  Mcompar_o<3>_cy<5> (o<3>)
     LUT5:I0->O            3   0.254   1.042  n2519<9>1 (n2519<9>)
     LUT5:I1->O            1   0.254   0.000  Mcompar_o<2>_lut<1> (Mcompar_o<2>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<2>_cy<1> (Mcompar_o<2>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<2> (Mcompar_o<2>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<2>_cy<3> (Mcompar_o<2>_cy<3>)
     MUXCY:CI->O           2   0.235   0.726  Mcompar_o<2>_cy<4> (Mcompar_o<2>_cy<4>)
     LUT5:I4->O           88   0.254   2.546  Mcompar_o<2>_cy<5> (o<2>)
     LUT5:I0->O            2   0.254   1.156  n2523<3>1 (n2523<3>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<1>_lut<0> (Mcompar_o<1>_lut<0>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<1>_cy<0> (Mcompar_o<1>_cy<0>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<1> (Mcompar_o<1>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<2> (Mcompar_o<1>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<1>_cy<3> (Mcompar_o<1>_cy<3>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<1>_cy<4> (Mcompar_o<1>_cy<4>)
     LUT6:I5->O           32   0.254   1.950  Mcompar_o<1>_cy<5> (o<1>)
     LUT5:I0->O            2   0.254   1.156  n2394<6> (n2394<6>)
     LUT5:I0->O            1   0.254   0.000  Mcompar_o<0>_lut<1> (Mcompar_o<0>_lut<1>)
     MUXCY:S->O            1   0.215   0.000  Mcompar_o<0>_cy<1> (Mcompar_o<0>_cy<1>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<2> (Mcompar_o<0>_cy<2>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<3> (Mcompar_o<0>_cy<3>)
     MUXCY:CI->O           1   0.023   0.000  Mcompar_o<0>_cy<4> (Mcompar_o<0>_cy<4>)
     MUXCY:CI->O           1   0.235   0.682  Mcompar_o<0>_cy<5> (Mcompar_o<0>_cy<5>)
     LUT6:I5->O            3   0.254   0.766  Mcompar_o<0>_cy<6> (o<0>)
     end scope: 'conv/GND_17_o_PWR_18_o_div_17:o<0>'
     LUT6:I5->O            0   0.254   0.000  Mmult_n0041_Madd_lut<3> (Mmult_n0041_Madd_lut<3>)
     XORCY:LI->O           1   0.149   0.682  Mmult_n0041_Madd_xor<3> (n0041<3>)
     LUT4:I3->O            0   0.254   0.000  Msub_GND_17_o_GND_17_o_sub_20_OUT_lut<3> (Msub_GND_17_o_GND_17_o_sub_20_OUT_lut<3>)
     XORCY:LI->O           1   0.149   0.910  Msub_GND_17_o_GND_17_o_sub_20_OUT_xor<3> (GND_17_o_GND_17_o_sub_20_OUT<3>)
     end scope: 'conv:GND_17_o_GND_17_o_sub_20_OUT<3>'
     LUT6:I3->O            1   0.235   0.682  Sh2421 (Sh2421)
     LUT6:I5->O            7   0.254   1.186  Sh2422 (Sh242)
     LUT4:I0->O            1   0.254   0.681  io_seg<2>1 (io_seg_2_OBUF)
     OBUF:I->O                 2.912          io_seg_2_OBUF (io_seg<2>)
    ----------------------------------------
    Total                    271.043ns (65.208ns logic, 205.835ns route)
                                       (24.1% logic, 75.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.738|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 19.00 secs
Total CPU time to Xst completion: 18.71 secs
 
--> 

Total memory usage is 311444 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   13 (   0 filtered)
Number of infos    :    3 (   0 filtered)

