Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.08 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multiplexer_18.v" into library work
Parsing module <multiplexer4_18>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_fullAdder_8.v" into library work
Parsing module <mojo_fullAdder_8>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/flipper_16.v" into library work
Parsing module <flipper8_16>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole1_19.v" into library work
Parsing module <boole1_19>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/shifter_5.v" into library work
Parsing module <shifter_5>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mux8_3.v" into library work
Parsing module <mux4_8bit_3>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/compare8_6.v" into library work
Parsing module <compare8_6>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole8_7.v" into library work
Parsing module <boole8_7>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_4.v" into library work
Parsing module <mojo_8bitfulladder_4>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_2.v" into library work
Parsing module <alu8_2>.
Analyzing Verilog file "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <alu8_2>.

Elaborating module <mux4_8bit_3>.

Elaborating module <mojo_8bitfulladder_4>.

Elaborating module <mojo_fullAdder_8>.
WARNING:HDLCompiler:1127 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_4.v" Line 88: Assignment to M_adder7_carry ignored, since the identifier is never used

Elaborating module <shifter_5>.

Elaborating module <flipper8_16>.

Elaborating module <compare8_6>.

Elaborating module <multiplexer4_18>.

Elaborating module <boole8_7>.

Elaborating module <boole1_19>.
WARNING:HDLCompiler:413 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_2.v" Line 82: Result of 8-bit expression is truncated to fit in 3-bit target.
WARNING:HDLCompiler:1127 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 50: Assignment to rst ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33. All outputs of instance <reset_cond> of block <reset_conditioner_1> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_top_0.v" line 33: Output port <out> of the instance <reset_cond> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 50
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 50
    Found 1-bit tristate buffer for signal <avr_rx> created at line 50
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <alu8_2>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/alu8_2.v".
WARNING:Xst:647 - Input <alufn<7:6>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <alu8_2> synthesized.

Synthesizing Unit <mux4_8bit_3>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mux8_3.v".
    Found 5-bit adder for signal <sel[1]_GND_4_o_add_0_OUT> created at line 16.
    Found 63-bit shifter logical right for signal <n0004> created at line 16
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Combinational logic shifter(s).
Unit <mux4_8bit_3> synthesized.

Synthesizing Unit <mojo_8bitfulladder_4>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_4.v".
INFO:Xst:3210 - "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/8bit_fulladder_4.v" line 85: Output port <carry> of the instance <adder7> is unconnected or connected to loadless signal.
    Summary:
Unit <mojo_8bitfulladder_4> synthesized.

Synthesizing Unit <mojo_fullAdder_8>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/mojo_fullAdder_8.v".
    Summary:
Unit <mojo_fullAdder_8> synthesized.

Synthesizing Unit <shifter_5>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/shifter_5.v".
    Summary:
	inferred   5 Multiplexer(s).
Unit <shifter_5> synthesized.

Synthesizing Unit <flipper8_16>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/flipper_16.v".
    Summary:
	no macro.
Unit <flipper8_16> synthesized.

Synthesizing Unit <compare8_6>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/compare8_6.v".
    Summary:
Unit <compare8_6> synthesized.

Synthesizing Unit <multiplexer4_18>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/multiplexer_18.v".
    Found 7-bit shifter logical right for signal <n0003> created at line 16
    Summary:
	inferred   1 Combinational logic shifter(s).
Unit <multiplexer4_18> synthesized.

Synthesizing Unit <boole8_7>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole8_7.v".
    Summary:
	no macro.
Unit <boole8_7> synthesized.

Synthesizing Unit <boole1_19>.
    Related source file is "D:/Uni/Year 2 Sophomore Term/50.002 Computational Structure/1D Project/1D 8-bit ALU/work/planAhead/1D 8-bit ALU/1D 8-bit ALU.srcs/sources_1/imports/verilog/boole1_19.v".
    Summary:
	no macro.
Unit <boole1_19> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Multiplexers                                         : 5
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 10
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 9
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Adders/Subtractors                                   : 1
 5-bit adder                                           : 1
# Multiplexers                                         : 5
 8-bit 2-to-1 multiplexer                              : 5
# Logic shifters                                       : 10
 63-bit shifter logical right                          : 1
 7-bit shifter logical right                           : 9
# Xors                                                 : 25
 1-bit xor2                                            : 25

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <mojo_8bitfulladder_4> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 1.

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 64
#      GND                         : 1
#      LUT3                        : 1
#      LUT4                        : 6
#      LUT5                        : 17
#      LUT6                        : 38
#      VCC                         : 1
# IO Buffers                       : 72
#      IBUF                        : 22
#      OBUF                        : 44
#      OBUFT                       : 6

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice LUTs:                   62  out of   5720     1%  
    Number used as Logic:                62  out of   5720     1%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     62
   Number with an unused Flip Flop:      62  out of     62   100%  
   Number with an unused LUT:             0  out of     62     0%  
   Number of fully used LUT-FF pairs:     0  out of     62     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                          87
 Number of bonded IOBs:                  72  out of    102    70%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 12.963ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 478 / 8
-------------------------------------------------------------------------
Delay:               12.963ns (Levels of Logic = 14)
  Source:            io_dip<16> (PAD)
  Destination:       io_led<8> (PAD)

  Data Path: io_dip<16> to io_led<8>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            32   1.328   1.628  io_dip_16_IBUF (io_dip_16_IBUF)
     begin scope: 'alle:alufn<0>'
     begin scope: 'alle/add:alufn0'
     begin scope: 'alle/add/adder1:a<2>'
     LUT5:I3->O            4   0.250   1.080  carry1 (carry)
     end scope: 'alle/add/adder1:carry'
     begin scope: 'alle/add/adder3:M_adder1_carry'
     LUT6:I2->O            3   0.254   1.042  carry1 (carry)
     end scope: 'alle/add/adder3:carry'
     begin scope: 'alle/add/adder5:M_adder3_carry'
     LUT6:I2->O            2   0.254   0.834  carry1 (carry)
     end scope: 'alle/add/adder5:carry'
     begin scope: 'alle/add/adder7:M_adder5_carry'
     LUT6:I4->O            2   0.250   1.156  Mxor_sum_xo<0>2 (sum)
     end scope: 'alle/add/adder7:sum'
     end scope: 'alle/add:n'
     end scope: 'alle:Sh42'
     LUT6:I1->O            1   0.254   0.790  Sh1578 (Sh1578)
     LUT5:I3->O            1   0.250   0.681  Sh1579 (M_alle_out<0>)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                     12.963ns (5.752ns logic, 7.211ns route)
                                       (44.4% logic, 55.6% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 5.54 secs
 
--> 

Total memory usage is 297876 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   12 (   0 filtered)
Number of infos    :    2 (   0 filtered)

